Ans1.

1.mkdir hello
2.cd hello
3.mkdir five
4.cd five
5.mkdir six
7.cd six
8 cat >> c.txt
9.mkdir seven
10.cat >> error.log

cd ..
cd ..
cd ..
cd ..
 

11.mkdir one
12.cd one
13.cat >>a.txt
14.cat >>b.txt
15.mkdir two
16.cd two
17.cat >>d.txt
18.mkdir three
19cd three
20.cat >> e.txt
21.mkdir four
22.cat >> access.log


Ans.2

for delete .log file 
rm error.log
rm.access.log

Ans3.
add text

cat >> r.txt 
write content after that
command for append in a.txt
cat r.txt >> a.txt

it append all content.


Ans4.

first remove all content in folder to folder,after that 
rm -R five





for copy 
cp c.txt project1
